{
  "name": "react-form-builder",
  "version": "0.0.4",
  "description": "A Form Building library for React.js",
  "homepage": "https://github.com/quri/react-form-builder",
  "keywords": [
    "react",
    "react-component",
    "form",
    "forms"
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/quri/react-form-builder.git"
  },
  "bugs": "https://github.com/quri/react-form-builder/issues",
  "directories": {
    "example": "examples"
  },
  "authors": [
    "Brian Dittmer",
    "Pol Miro",
    "Loïc Chollier"
  ],
  "license": "MIT",
  "scripts": {
    "examples": "webpack-dev-server --config ./examples/webpack.config.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^0.1.37",
    "jest-cli": "^0.1.18",
    "jsx-loader": "^0.11.0",
    "pushstate-server": "^0.2.0",
    "react": ">=0.11.1",
    "react-hot-loader": "^0.2.0",
    "react-tools": "^0.11.2",
    "webpack": "^1.4.0-beta3",
    "webpack-dev-server": "^1.6.3"
  },
  "dependencies": {
    "flux": "^2.0.1",
    "marked": "^0.3.2",
    "react-bootstrap": "^0.11.1",
    "react-bootstrap-datetimepicker": "quri/react-bootstrap-datetimepicker-npm",
    "underscore": "^1.7.0"
  },
  "peerDependencies": {
    "react": ">=0.11.1"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ],
    "testFileExtensions": [
      "js"
    ],
    "testDirectoryName": "unit",
    "testPathDirs": [
      "<rootDir>/tests/"
    ]
  }
}
