{
  "name": "react-form-builder",
  "version": "0.0.20",
  "description": "A Form Building library for React.js",
  "homepage": "https://github.com/quri/react-form-builder",
  "keywords": [
    "react",
    "react-component",
    "form",
    "forms"
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/quri/react-form-builder.git"
  },
  "bugs": "https://github.com/quri/react-form-builder/issues",
  "directories": {
    "example": "examples"
  },
  "authors": [
    "Brian Dittmer",
    "Pol Miro",
    "Loïc Chollier"
  ],
  "license": "MIT",
  "scripts": {
    "examples": "webpack-dev-server --config ./examples/webpack.config.js",
    "build-npm": "rm -rf ./lib && cp -R ./src ./lib && coffee -b -c --no-header ./lib/**/* && rm ./lib/**/**/*.coffee ./lib/**/*.coffee && babel ./lib --out-dir ./lib"
  },
  "devDependencies": {
    "babel": "^4.7.13",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.1",
    "jsx-loader": "^0.12.1",
    "lodash": "^2.4.1",
    "pushstate-server": "^0.2.0",
    "react-hot-loader": "^1.1.7",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.5"
  },
  "dependencies": {
    "marked": "^0.3.2",
    "react-bootstrap": "^0.16.1",
    "react-bootstrap-datetimepicker": "^0.0.12",
    "underscore.string": "^2.3.3"
  },
  "peerDependencies": {
    "react": ">=0.12"
  }
}
